{
  "StatusIcon": {
    "Icons": [
      {
        "Path": "./Icons/minus-circle-red.ico",
        "HoverText": "Connected to Live VPN",
        "Condition": {
          "Test": "Ping",
          "Uri": "172.24.16.114"
        }
      },
      {
        "Path": "./Icons/check-circle-green.ico",
        "HoverText": "Connected to Dev VPN",
        "Condition": {
          "Test": "Ping",
          "Uri": "172.24.64.114"
        }
      },
      {
        "Path": "./Icons/minus-circle-gray.ico",
        "HoverText": "Not Connected to any VPN"
      }
    ],
    "Modes": [
      {
        "Event": "NetworkAdapterChanged"
      },
      {
        "Event": "Periodic",
        "Frequency": "1800000" // milliseconds == 30 minutes
      }
    ]
  }
}