# SimpleStatusIcon

./: README.md  SimpleStatusIcons.sln
src/: IconDisplayContext.cs  Program.cs  SimpleStatusIcons.csproj  StatusIconHandler.cs  appsettings.json
src/IconHandlers/: BaseIconHandler.cs  IconHandler.cs  IconHandlerFactory.cs  NetworkAdapterHandler.cs  PeriodicHandler.cs
src/IconValidators/: IconValidator.cs  IconValidatorFactory.cs  Ping.cs  WebRequest.cs
src/Models/: AppSettings.cs  Condition.cs  IconConfig.cs  IconHandlerMode.cs  IconValidationMode.cs  RunMode.cs  StatusIcon.cs
